LoadModule allowmethods_module modules/mod_allowmethods.so

## Security Options
# Strong HTTP Protocol
HTTPProtocolOptions Strict
Protocols http/1.1

# Don't Reveal Server
ServerSignature off
ServerTokens Prod
Header unset Server

# No ETag
FileETag None
Header unset ETag

# Set HSTS and X-XSS protection
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header set X-XSS-Protection "1; mode=block"

# Narrow document root
DocumentRoot /var/www/localhost/htdocs/openemr

<Directory /var/www/localhost/htdocs/openemr>
    # Only allow these HTTP Methods
    AllowMethods GET POST PUT DELETE HEAD OPTIONS
    # No indexes anywhere
    Options -Indexes
    AllowOverride FileInfo
    Require all granted
</Directory>

<Directory "/var/www/localhost/htdocs/openemr/sites">
    AllowOverride None
</Directory>

<Directory "/var/www/localhost/htdocs/openemr/sites/*/documents">
    Require all denied
</Directory>
