# The allowmethods module is already enabled in apache.
# LoadModule allowmethods_module modules/mod_allowmethods.so

## Security Options
# Strong HTTP Protocol
HTTPProtocolOptions Strict
Protocols http/1.1

# Don't Reveal Server. Also, Header needs headers module to be manually enabled using a2enmod.
ServerSignature off
ServerTokens Prod
Header unset Server


# No ETag
FileETag None
Header unset ETag

# Set HSTS and X-XSS protection
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header set X-XSS-Protection "1; mode=block"

# Narrow document root
DocumentRoot /var/www/html


<Directory "/var/www/html">
    # Only allow these HTTP Methods
    AllowMethods GET POST PUT DELETE HEAD OPTIONS
    # No indexes anywhere
    Options -Indexes
    AllowOverride FileInfo
    Require all granted
</Directory>

<Directory "/var/www/html/sites">
      AllowOverride None
</Directory>

<Directory "/var/www/html/sites/*/documents">
      Require all denied
</Directory>

<Directory "/var/www/html/sites/*/edi">
      order deny,allow
      Deny from all
</Directory>

<Directory "/var/www/html/sites/*/era">
      order deny,allow
      Deny from all
</Directory>
